<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.temenos.t24.integration</groupId>
    <artifactId>aksaccount</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <properties>
        <t24Product>IF</t24Product>
        <t24Version>202005</t24Version>
        <updateVersion>1</updateVersion>
        <finalName>${t24Version}_${t24Product}_${project.artifactId}_${updateVersion}_JAVA_${project.version}</finalName>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
<version>2.6</version>
                <executions>
                    <execution>
                        <id>package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>${finalName}</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors><descriptor>maven/assembly.xml</descriptor></descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
