<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.temenos.com/T24/event/Signal/Batchevent" xmlns:ins="http://www.temenos.com/T24/event/Signal/event" xmlns:batch="http://www.temenos.com/T24/event/Signal/Batchevent"><xsd:import namespace="http://www.temenos.com/T24/event/Signal/event" schemaLocation="Signal-event.xsd"/><xsd:complexType name="BatcheventType"><xsd:sequence><xsd:element ref="ins:event" minOccurs="0" maxOccurs="unbounded"/></xsd:sequence></xsd:complexType><xsd:element name="Batchevent" type="batch:BatcheventType"/></xsd:schema>