<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.temenos.com/T24/event/Common/EventCommon" elementFormDefault="qualified" targetNamespace="http://www.temenos.com/T24/event/Common/EventCommon"><xsd:complexType name="EventCommon"><xsd:sequence><xsd:element name="application" type="xsd:string" minOccurs="0" maxOccurs="1"/><xsd:element name="companyId" type="xsd:string" minOccurs="0" maxOccurs="1"/><xsd:element name="operator" type="xsd:string" minOccurs="0" maxOccurs="1"/><xsd:element name="today" type="xsd:date" minOccurs="0" maxOccurs="1"/><xsd:element name="transactionStage" type="xsd:string" minOccurs="0" maxOccurs="1"/><xsd:element name="eventId" type="xsd:string" minOccurs="0" maxOccurs="1"/><xsd:element name="creationTime" type="xsd:dateTime" minOccurs="0" maxOccurs="1"/><xsd:element name="customCommon" minOccurs="0" maxOccurs="unbounded"><xsd:complexType><xsd:simpleContent><xsd:extension base="xsd:string"><xsd:attribute name="name" type="xsd:string"/></xsd:extension></xsd:simpleContent></xsd:complexType></xsd:element></xsd:sequence></xsd:complexType></xsd:schema>